In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/bank.csv') 
df.head()

,30,unemployed,married,primary,no,1787,no.1,no.2,cellular,19,oct,79,1,-1,0,unknown,no.3
0,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
1,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
2,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
3,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
4,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no