In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/bank.csv') 
df.head()

,30,unemployed,married,primary,no,1787,no.1,no.2,cellular,19,oct,79,1,-1,0,unknown,no.3
0,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
1,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
2,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
3,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
4,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no

In [4]:
df.describe()

,30,1787,19,79,1,-1,0
count,4520.000000,4520.000000,4520.000000,4520.000000,4520.000000,4520.000000,4520.000000
mean,41.172566,1422.577212,15.914602,264.002212,2.794027,39.775664,0.542699
std,10.576076,3009.966242,8.248452,259.870814,3.110036,100.130365,1.693730
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1477.750000,21.000000,329.250000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000